[1] 1000   36
        n_conf beta p_new p_new_wt1 p_new_omni p_comp p_compHM p_pool p_16S
tmp_all      1    1 0.213     0.227      0.218  0.204    0.275  0.185 0.186
        p_shot new_n new_sen  new_fdr newwt1_n newwt1_sen newwt1_fdr newOmni_n
tmp_all  0.198 0.845 0.00895 0.351349     0.97    0.01115   0.358944     0.991
        newOmni_sen newOmni_fdr pcom_n pcom_sen pcom_fdr pcomHM_n pcomHM_sen
tmp_all     0.01115    0.374661  0.935  0.01075  0.35163     0.94     0.0108
        pcomHM_fdr pool_n pool_sen pool_fdr S16_n S16_sen  S16_fdr shot_n
tmp_all    0.35188    0.9   0.0095 0.358997 0.895  0.0103 0.344316  0.812
        shot_sen shot_fdr  J_pcom  J_pool  J_16S  J_shot
tmp_all   0.0076 0.328875 132.374 143.575 94.752 107.506
