[1] 1000   36
        n_conf beta p_new p_new_wt1 p_new_omni p_comp p_compHM p_pool p_16S
tmp_all      1    1 0.214      0.23      0.216  0.208    0.284  0.209 0.183
        p_shot new_n new_sen  new_fdr newwt1_n newwt1_sen newwt1_fdr newOmni_n
tmp_all  0.207 0.868 0.00066 0.423427    0.946    0.00072   0.459102     0.998
        newOmni_sen newOmni_fdr pcom_n pcom_sen pcom_fdr pcomHM_n pcomHM_sen
tmp_all     0.00066    0.482234  0.931  0.00048 0.452713    0.935    0.00048
        pcomHM_fdr pool_n pool_sen pool_fdr S16_n S16_sen  S16_fdr shot_n
tmp_all   0.452713  0.883  0.00064 0.427934 0.853 0.00026 0.415967  0.851
        shot_sen shot_fdr J_pcom  J_pool  J_16S  J_shot
tmp_all    4e-04 0.418325    128 139.098 93.048 103.401
