<!DOCTYPE html>
<html>
<head><title>R: A Logistic Regression Model for Testing Differential Abundance
in Compositional Microbiome Data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> A Logistic Regression Model for Testing Differential Abundance
in Compositional Microbiome Data
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;LOCOM&rsquo; version 2.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="Com2seq.html">Com2seq</a></td>
<td>Com2seq: combining two sequencing datasets (e.g., from 16S marker-gene and shotgun metagenomic sequencing) for integrative analysis of differential abundance at both the genus and community levels</td></tr>
<tr><td style="width: 25%;"><a href="locom.html">locom</a></td>
<td>A logistic regression model for testing differential abundance in compositional microbiome data (LOCOM)</td></tr>
<tr><td style="width: 25%;"><a href="meta.1.html">meta.1</a></td>
<td>Metadata for samples in otu.table.1</td></tr>
<tr><td style="width: 25%;"><a href="meta.2.html">meta.2</a></td>
<td>Metadata for samples in otu.table.2</td></tr>
<tr><td style="width: 25%;"><a href="otu.table.1.html">otu.table.1</a></td>
<td>Simulated OTU count table</td></tr>
<tr><td style="width: 25%;"><a href="otu.table.2.html">otu.table.2</a></td>
<td>Simulated OTU count table</td></tr>
<tr><td style="width: 25%;"><a href="throat.meta.html">throat.meta</a></td>
<td>Metadata of the throat microbiome samples</td></tr>
<tr><td style="width: 25%;"><a href="throat.otu.table.html">throat.otu.table</a></td>
<td>OTU count table from 16S sequencing of the throat microbiome samples</td></tr>
<tr><td style="width: 25%;"><a href="throat.otu.taxonomy.html">throat.otu.taxonomy</a></td>
<td>Taxonomy names for OTUs from 16S sequencing of the throat microbiome samples</td></tr>
</table>
</div></body></html>
